{
  "name": "nunjucks-filter-filesizeformat",
  "version": "1.0.0",
  "description": "Format value like a ‘human-readable’ file size.",
  "license": "MIT",
  "homepage": "https://github.com/jbmoelker/nunjucks-filter-filesizeformat#readme",
  "repository": "nunjucks-filter-filesizeformat",
  "author": "Jasper Moelker <jasper@voorhoede.nl> (https://voorhoede.nl/)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "test:browser:local": "zuul --local 8080 -- test.js",
    "test:browser:sauce": "zuul -- test.js"
  },
  "keywords": [
    "nunjucks",
    "filter",
    "template",
    "filesize",
    "format",
    "jinja"
  ],
  "devDependencies": {
    "nunjucks": "2.5.2",
    "tape": "4.6.0",
    "zuul": "3.11.1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "index.js"
  ]
}
